{
  "stringConexao": "Server=129.148.59.75;Database=aluno8;Uid=aluno8;Pwd=12345678Xx$;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
